# CheckByAI

./: .gitattributes  .gitignore  README.md  start.bat
Check_Ai/: pom.xml
Check_Ai/src/main/java/com/checkai/: CheckAiApplication.java
Check_Ai/src/main/java/com/checkai/cache/: CompositeCache.java  CompositeCacheManager.java
Check_Ai/src/main/java/com/checkai/config/: AiConfigProperties.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  JwtConfig.java  LangChain4jConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordConfig.java  RabbitMQConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
Check_Ai/src/main/java/com/checkai/controller/: AiAssistantController.java  ApiController.java  AuthController.java  LogisticsController.java  MysqlMonitorController.java  TaskReviewController.java
Check_Ai/src/main/java/com/checkai/dto/: ExcelData.java  LocalDataRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TaskProcessMessage.java  TaskReviewRequest.java  TaskReviewVO.java  WorkflowRequest.java
Check_Ai/src/main/java/com/checkai/entity/: CallbackData.java  LogisticsOrder.java  PageBean.java  Result.java  Task.java  TaskReview.java  User.java
Check_Ai/src/main/java/com/checkai/interceptor/: JwtInterceptor.java
Check_Ai/src/main/java/com/checkai/mapper/: CallbackDataMapper.java  LogisticsMapper.java  TaskMapper.java  TaskReviewMapper.java  UserMapper.java
Check_Ai/src/main/java/com/checkai/scheduler/: TaskTimeoutScheduler.java
Check_Ai/src/main/java/com/checkai/service/: AiAssistantService.java  AuthService.java  CallbackService.java  DocumentParserService.java  ExcelService.java  IdempotencyService.java  LoginsticsService.java  MysqlMonitorService.java  RagService.java  TaskProcessConsumer.java  TaskReviewService.java  TaskService.java  WorkflowService.java
Check_Ai/src/main/java/com/checkai/util/: CurrentUserHolder.java  JwtUtil.java  MD5Util.java  MysqlMonitorService.java  RedisUtil.java  ShortIdUtil.java
Check_Ai/src/main/resources/: application-example.yml  application.yml
Check_Ai/src/main/resources/mapper/: UserMapper.xml
Check_Ai/src/test/java/com/checkai/: AuthServiceTest.java  Test.java
Langchain_app/: AgentsApp_langgraph.py
check_ai_web/: README.md  index.html  package-lock.json  package.json
check_ai_web/src/: App.vue  main.js  style.css
check_ai_web/src/components/: AiAssistant.vue  Dashboard.vue  DataMonitor.vue  FileUpload.vue  LangChainUpload.vue  Layout.vue  Login.vue  LogisticsManagement.vue  MainPage.vue  Register.vue  ReviewWorkbench.vue
check_ai_web/src/config/: api.js
check_ai_web/src/router/: index.js
docs/: RabbitMQ引入指南.md  Redis热点缓存优化方案.md  SQL表结构与索引优化建议.md  generate_resume_template.py  resume_template.docx  简历项目描述-简化版.md  简历项目描述.md  项目优化文档.md
nginx-1.14.2/html/: index.html
nginx-1.14.2/html/assets/: index-9djw0FXy.js  index-BCoYOlg4.css  index-Bho307C1.css  index-BxzN2EYs.js  index-CCrLDppy.css  index-CEYScmD2.js
sql/: full_schema.sql  optimization_indexes.sql  sql.txt  task_review.sql  update_passwords_to_md5.sql  update_user_passwords.sql  update_user_passwords_correct.sql
